spring.application.name=sec-3
spring.main.allow-bean-definition-overriding=true
server.port=8080
# PostgreSQL datasource properties
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/sec3
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


# Connection pool configuration
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.maximum-pool-size=20
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.validation-timeout=5000
# spring.datasource.hikari.max-lifetime=1800000